20/09/2019, 19:22:08 -> William Rodrigues
20/09/2019, 19:22:36 -> Kelly Alves
20/09/2019, 19:22:42 -> Iago Viana
20/09/2019, 19:23:02 -> Vitória Rodrigues
20/09/2019, 19:23:27 -> Vanise Tavares
20/09/2019, 19:23:48 -> Nanda Souza
20/09/2019, 19:23:51 -> Fernando Martins
20/09/2019, 19:23:57 -> Isabela Vieira
20/09/2019, 19:24:01 -> Paulo Saul
20/09/2019, 19:24:11 -> Pedro Paulo
20/09/2019, 20:38:24 -> Ismael Ferreira
20/09/2019, 20:40:47 -> Amanda Souza
20/09/2019, 20:44:15 -> Ivanildo Ferreira
20/09/2019, 20:49:00 -> Raimundo Rodrigues
20/09/2019, 20:56:48 -> Isabela Lima
21/09/2019, 03:16:50 -> Wallace Medeiros
21/09/2019, 03:17:56 -> Wesley Silva
23/09/2019, 00:56:02 -> Yuri Lima
23/09/2019, 00:57:49 -> Marcele Da Silva
